- Show, dont tell
- Start with a quick video showing what you are going to show
- Direct Approach - Get to the point first . Then Explain it. 






###########################################################
                THINGS TO BE DONE
###########################################################

WebSite Optimisation : 

https://nibbler.silktide.com/en_US/reports/blog.sdxguru.com

Add a like button to your pages 
https://likebtn.com/en/like-button-generator

Consistency and Advanced Ariticle Pictures 

Consistent Videos and Itrodcutory Videos

Consitency in image sizes

https://codeburst.io/how-to-create-horizontal-scrolling-containers-d8069651e9c6